@import '_breakpoints';

.single-review {
  background-color: var(--color-bg-50);

  .review-header {
    display: flex;
    flex-direction: column;
    gap: var(--size-600);

    @media screen and (min-width: $breakpoint-medium) {
      display: grid;
      grid-template-columns: 1fr 3fr 2fr;
    }

    &__logo {
      img {
        width: 100%; 
        height: auto;
        border-radius: var(--border-radius);
        
        @media screen and (min-width: $breakpoint-medium) {
          width: 250px;
        }
      }
    }

    &__info {
      .excerpt {
        font-size: 18px;
        color: var(--color-muted-500);
      }
    }

    &__cta {
      .cta-box {
        background: #fff; 
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        padding: 1rem;   
        
        p {
          font-size: 14px;
          color: var(--color-muted-400);
          font-weight: 600;
          text-align: center;

          svg {
            margin-right: var(--size-200);

            fill: #fff;
            
            path {
              stroke: var(--color-muted-500);
            }
          }
        }
      }
    }
  }


  .details-section__boxes {
    display: flex;
    flex-direction: column;
    gap: 1rem;  

    @media screen and (min-width: $breakpoint-medium) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .box { 
      background: #fff;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      padding: 1rem;

      .title {
        font-size: 1rem; 
        color: var(--color-muted-500);
        font-weight: 600; 
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: var(--size-500);

        li {
          background-color: #f9f9f9;
          border-radius: 40px;
          padding: 0.2rem;
          font-size: 14px;

          &.list-item-hidden {
            display: none;
            visibility: hidden;

            &.reveal {
              display: block;
              visibility: visible;
            }
          }
        }
      }
    
      &__footer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: auto;
      }
    }

  }


  .content-dropdown {

    margin-top: var(--size-200);
    margin-bottom: var(--size-200);
    padding-bottom: var(--size-200);
    border-bottom: 1px solid var(--color-muted-200);

    &__controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;


      .title {
        margin: 0;
      }

      span {
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          transform: rotate(0deg);
          transition: transform 0.1s ease-in-out;

          &.rotated {
            transform: rotate(180deg);
          }
        }
      }
    }

    &__content {
      max-height: 0px; 
      height: auto;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;

      &.expanded {
        max-height: 5000px;
      }

      > * {
        margin-top: var(--size-500);
      }
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    img:nth-child(1) {
      grid-column: span 2;
    }
  
    img:nth-child(2) {
      grid-column: span 1;
    }
  
    img:nth-child(3) {
      grid-column: span 1;
    }
  
    img:nth-child(4) {
      grid-column: span 2;
    }
  
    img:nth-child(5) {
      grid-column: span 1;
    }

    .gallery-item {


      img {
              border-radius: var(--border-radius);
                overflow: hidden;
                      border: 1px solid var(--color-muted-300);
      }
    }
  }
}